# Base requirements for SIEM backend
# Core Web Framework
fastapi>=0.95.0
uvicorn>=0.22.0

# Database
sqlalchemy>=1.4.0
psycopg2-binary>=2.9.6
alembic>=1.10.3

# Authentication & Security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.5

# Validation
pydantic>=1.10.7
email-validator>=2.0.0

# Logging
python-json-logger>=2.0.7

# Configuration
pyyaml>=6.0

# Enum Support
python-enum34>=1.1.10

# Additional SIEM Requirements
# Threat Intelligence and Advanced Querying
requests>=2.26.0
python-dateutil>=2.8.2

# Optional Utilities
python-dotenv>=0.21.0

# Testing
pytest>=7.3.1
pytest-asyncio>=0.21.0
httpx>=0.24.0

# Type Checking
mypy>=1.3.0
types-PyYAML>=6.0.12
